<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title></title>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
      <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
    <![endif]-->
  </head>
  <body>
    <header class='header'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-10 header__menu'>
            <ul class='header__menu-ulist'>
              <li class='list-li header__menu-list'>
                <a class='b-link__header' href='#'>
                  <i aria-hidden='true' class='fa fa-map-marker fa__header'></i>
                  01001 г.Киев ул. Шото Руставели 24
                </a>
              </li>
              <li class='list-li header__menu-list'>
                <i aria-hidden='true' class='fa fa-envelope-o fa__header'></i>
                <a class='b-link__header' href='mailto:tfd.15@gmail.com'>
                  tfd.15@gmail.com
                </a>
              </li>
              <li class='list-li header__menu-list'>
                <i aria-hidden='true' class='fa fa-phone-square fa__header'></i>
                <a class='b-link__header' href='tel:+380953427804'>
                  +38 (095) 342-78-04
                </a>
              </li>
              <li class='list-li header__menu-list'>
                Skype:
                <a class='b-link__header' href='tel:tibet_formula69'>tibet_formula69</a>
              </li>
            </ul>
          </div>
          <div class='col-lg-2 header__social'>
            <ul class='header__social-ulist'>
              <li class='list-li header__social-list'>
                <a class='b-link__social' href='#'>
                  <i aria-hidden='true' class='fa fa-facebook fa__header'></i>
                </a>
              </li>
              <li class='list-li header__social-list'>
                <a class='b-link__social' href='#'>
                  <i aria-hidden='true' class='fa fa-rss fa__header'></i>
                </a>
              </li>
              <li class='list-li header__social-list'>
                <a class='b-link__social' href='#'>
                  <i aria-hidden='true' class='fa fa-linkedin fa__header'></i>
                </a>
              </li>
              <li class='list-li header__social-list'>
                <a class='b-link__social' href='#'>
                  <i aria-hidden='true' class='fa fa-pinterest fa__header'></i>
                </a>
              </li>
              <li class='list-li header__social-list'>
                <a class='b-link__social' href='#'>
                  <i aria-hidden='true' class='fa fa-google-plus fa__header'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class='menu'>
      <div class='menu-top'>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-2 menu-top__height'>
              <div class='menu-top__logo'>
                <a class='img-logo' href='#'>
                  <img alt='Logo' src='images/logo.png'>
                </a>
              </div>
            </div>
            <div class='col-lg-3 menu-top__height'>
              <div class='menu-top__text'>
                <span>Традиции классической <br> тибетской медицины <br> и инновации XXI века</span>
              </div>
            </div>
            <div class='col-lg-7 menu-top__height'>
              <nav class='menu-top__list'>
                <ul class='menu-top__list-ul'>
                  <li class='list-li list-li_menu'>
                    <a class='link_menu' href='#'>Отзывы</a>
                  </li>
                  <li class='list-li list-li_menu'>
                    <a class='link_menu' href='#'>Почему мы</a>
                  </li>
                  <li class='list-li list-li_menu'>
                    <a class='link_menu' href='#'>Наш сайт</a>
                  </li>
                  <li class='list-li list-li_menu'>
                    <a class='link_menu' href='#'>Об авторе</a>
                  </li>
                  <li class='list-li list-li_menu'>
                    <a class='link_menu' href='#'>Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class='menu-bottom'></div>
      <div class='menu-content'>
        <div class='container'>
          <div class='row'>
            <p class='menu-content__text menu-content__text-one col-lg-12'>Как сохранить здоровый организм в условиях плохой экологии?!</p>
            <p class='menu-content__text menu-content__text-two col-lg-8 col-lg-offset-2'>Биологически активная добавка "Тибетской формулы"</p>
            <h1 class='menu-content__text menu-content__text-three col-lg-8 col-lg-offset-2'>Ема</h1>
            <p class='menu-content__text menu-content__text-four col-lg-5 col-lg-offset-4'>Выводит тяжелые металлы с организма</p>
            <div class='menu-content__text-six col-lg-8 col-lg-offset-2'>
              <p class='menu-content__text menu-content__text-five'>Благотворно влияет на:</p>
              <ul class='menu-content__text-six-ulist-left col-lg-8'>
                <li class='menu-content__text-six-list'>
                  <p class='menu-content__text-paragraf'>Предотвращение хронических заболеваний</p>
                </li>
                <li class='menu-content__text-six-list'>
                  <p class='menu-content__text-paragraf'>Восстановление єластичности сосудов</p>
                </li>
                <li class='menu-content__text-six-list'>
                  <p class='menu-content__text-paragraf'>Общее состояние организма</p>
                </li>
              </ul>
              <ul class='menu-content__text-six-ulist-right col-lg-4'>
                <li class='menu-content__text-six-list'>
                  <p class='menu-content__text-paragraf'>Уровень холестерина</p>
                </li>
                <li class='menu-content__text-six-list'>
                  <p class='menu-content__text-paragraf'>Свойства крови</p>
                </li>
                <li class='menu-content__text-six-list'>
                  <p class='menu-content__text-paragraf'>Иммунитет</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='menu-footer'>
      <div class='container p-r'>
        <div class='menu-footer-product'></div>
        <div class='menu-footer-baterflay'></div>
        <div class='menu-footer-botton col-lg-4 col-lg-offset-4'>
          <a class='button' href='#'>Приобрести!</a>
        </div>
        <p class='menu-footer-text col-lg-8 col-lg-offset-2'>Самый простой способ вылечить заболевание - предотвратить его появление!</p>
      </div>
    </div>
    <div class='line-one'></div>
    <div class='b-one'>
      <div class='container b-one__background'>
        <div class='row'>
          <p class='b-one-content-one col-lg-8 col-lg-offset-2'>Вредные Вещества Окружают Нас Повсюду!</p>
        </div>
        <div class='row'>
          <p class='b-one-content-two col-lg-6 col-lg-offset-3'>Каким образом они попадают в организм?</p>
        </div>
        <div class='row'>
          <div class='b-one-content-three-one col-lg-2'>
            <img alt='' src='images/b-one_one.png'>
            <p>Техногенные выбросы</p>
          </div>
          <div class='b-one-content-three-two col-lg-2'>
            <img alt='' src='images/b-one_two.png'>
            <p>Табачный<br>дым</p>
          </div>
          <div class='b-one-content-three-three col-lg-2'>
            <img alt='' src='images/b-one_three.png'>
            <p>С воздухом,<br>водой</p>
          </div>
          <div class='b-one-content-three-four col-lg-2'>
            <img alt='' src='images/b-one_four.png'>
            <p>Бытовая<br>химия</p>
          </div>
          <div class='b-one-content-three-five col-lg-2'>
            <img alt='' src='images/b-one_five.png'>
            <p>Накапливаются в растениях и животных</p>
          </div>
          <div class='b-one-content-three-six col-lg-2'>
            <img alt='' src='images/b-one_six.png'>
            <p>Выхлопные<br>газы</p>
          </div>
        </div>
      </div>
      <div class='b-one-footer'></div>
    </div>
    <div class='b-two'>
      <div class='container'>
        <div class='row'>
          <div class='b-two-one col-lg-12'>
            <p class='b-two-one-text'>Все болезни - это следствие,<br>а причиной тому - плохая экология.</p>
          </div>
        </div>
        <div class='row'>
          <div class='b-two-two col-lg-10 col-lg-offset-1'>
            <div class='row'>
              <p class='b-two-two-text-one col-lg-4 col-lg-offset-4'>Тяжелые металлы -<br>угроза замедленного действия</p>
            </div>
            <div class='row'>
              <p class='b-two-two-text-two col-lg-3'>Заболевания сердечно-сосудистой системы</p>
            </div>
            <div class='row'>
              <p class='b-two-two-text-three col-lg-2 col-lg-offset-2'>Заболевания нервной системы</p>
            </div>
            <div class='row'>
              <p class='b-two-two-text-four col-lg-2 col-lg-offset-4'>Аутоиммунные системы</p>
            </div>
            <div class='row'>
              <p class='b-two-two-text-five col-lg-2 col-lg-offset-6'>Хронические воспалительные</p>
            </div>
            <div class='row'>
              <p class='b-two-two-text-six col-lg-2 col-lg-offset-8'>Аутоиммунные заболевания</p>
            </div>
            <div class='row'>
              <p class='b-two-two-text-seven col-lg-3 col-lg-offset-9'>Частые простуды</p>
            </div>
            <div class='row'>
              <div class='b-two-two-text-eigth col-lg-10 col-lg-offset-1'>
                <p>Уникальная биодобавка на защите<br>вашего организма в условиях плохой экологии!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .row -->
    <div class='b-two-three'></div>
    <div class='b-three'>
      <div class='container'>
        <div class='row'>
          <div class='b-three-one col-lg-6'>
            <img alt='' src='images/b-three.png'>
          </div>
          <div class='b-three-two col-lg-6'>
            <p class='b-three-two-one'>Ема</p>
            <p class='b-three-two-two'>-Аминокислота. Нейтрализует и выводит ионы тяжелых металлов (свинец, кадмий, мышьяк, алюминий и др.) Благотворно влияет на состояние крови.</p>
            <p class='b-three-two-three'>Таким образом, происходит очистка мозга, сердца, печени, почек и других органов от токсичных металлов.</p>
          </div>
        </div>
        <div class='row'>
          <div class='b-three-three col-lg-12'>
            <p class='b-three-three-one'>Прием биодобавки ема в сочетании со здоровым питанием, поможет избежать большинства проблем</p>
          </div>
        </div>
      </div>
    </div>
    <div class='b-four'>
      <div class='container'>
        <div class='row'>
          <div class='b-four-one col-lg-4'>
            <p class='b-four-one-text'>
              Инсульт, гипертония,<br>диабет, варикоз,<br>повышенный уровень<br>холестерина,<br>язвы на ногах, псориаз,<br>хроническая усталость,<br>головные боли, ухудшение<br>памяти, аллергии,<br>частые простуды.
            </p>
          </div>
          <div class='b-four-two col-lg-4'>
            <img alt='' class='b-four-two-img' src='images/b-four-two.png'>
          </div>
          <div class='b-four-three col-lg-4'>
            <ul class='b-four-three-ulist'>
              <li class='b-four-three-list'>Улучшается состояние пациентов с ХРОНИЧЕСКИМИ БРОНХИТАМИ</li>
              <li class='b-four-three-list'>Облегчается боль в спине (радикулит).</li>
              <li class='b-four-three-list'>Улучшается слух, нарушенный из-за отложения кальция.</li>
              <li class='b-four-three-list'>Значительно улучшается состояние кожи.</li>
              <li class='b-four-three-list'>Заживают язвы на ногах.</li>
              <li class='b-four-three-list'>Происходит растворяются камни в почках.</li>
              <li class='b-four-three-list'>Облегчается состояние при артритах.</li>
              <li class='b-four-three-list'>Восстанавливается потенция у мужчин.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='b-five'>
      <div class='container'>
        <div class='row'>
          <p class='b-five-one'>...Возраст человека - это возраст его сосудов...</p>
        </div>
      </div>
    </div>
    <div class='b-six'>
      <div class='container'>
        <div class='row'>
          <div class='b-fix-one col-lg-7 col-lg-offset-4'>
            <p class='b-six-one-text'>Несмотря на столь важные функции, предполагающие серьёзность профилактических и оздоровительных воздействий на организм, Биодобавка очень бережно выполняет свои функции.</p>
          </div>
        </div>
      </div>
    </div>
    <div class='b-seven'>
      <div class='container'>
        <div class='row'>
          <p class='b-seven-one-text'>Благодаря улучшению состояния артерий, многим людям с предрасположенностью к заболеваниям, удаётся в будущем избежать операций!</p>
        </div>
      </div>
    </div>
    <div class='b-eight'>
      <div class='container'>
        <div class='row'>
          <p class='b-eight-one-text'>В чем Секрет препарата "ЕМА"?</p>
          <div class='b-eight-one'>
            <p class='b-eight-two-text'>Аминокислоты выводят тяжелые металлы, улучшается кровоснабжение по всей кровеносной системе, включая сосуды, снабжающие сердце, мозг, почти, конечности и другие важные органы.</p>
            <p class='b-eight-three-text'>А значит, здоровее становиться весь организм!</p>
          </div>
        </div>
      </div>
    </div>
    <div class='b-nine'>
      <div class='container'>
        <div class='row'>
          <p class='b-nine-one-text'>Зачем болеть, и тратить большие деньги на лечение, если можно сделать свой организм устойчивым к окружающей среде?</p>
        </div>
      </div>
    </div>
    <div class='b-ten'>
      <div class='container b-ten-one'>
        <div class='row'>
          <p class='b-ten-one-text col-lg-10 col-lg-offset-1'>Компания "Тибетская формула" создала уникальную биодобавку, которая помогает привести весь организм в норму и укрепить иммунитет.</p>
        </div>
        <div class='row'>
          <p class='b-ten-two-text col-lg-10 col-lg-offset-1'>Так же, в целях профилактики, препарат "ЕМА" Тибетской Формулы, очень рекомендуется для жителей больших городов, людей, живущих в близости от тяжелой промышленности и для людей, работающих на производстве.</p>
        </div>
        <div class='row'>
          <div class='b-ten-three'>
            <img alt='' class='b-ten-three-img-left' src='images/left.png'>
            <a class='bottom_ten button col-lg-10 col-lg-offset-1' href='#'>Заказать сейчас, чтоб не болеть потом...</a>
            <img alt='' class='b-ten-three-img-right' src='images/right.png'>
          </div>
        </div>
      </div>
    </div>
    <div class='b-eleven'>
      <div class='container'>
        <div class='row'>
          <p class='b-eleven-one-text'>Биологические активные добавки не являются лекарственным препаратом!!!</p>
          <p class='b-eleven-two-text'>Бад - это натуральные комплексы минералов, витаминов, пищевых волокон, экстрактов лекарственных растений, аминокислот и т.д. которые восполняют пробелы в питании, улучшают усвоение полезных веществ, активизируют внутренние резервы организма и снижают риск многих заболеваний.</p>
        </div>
      </div>
    </div>
    <footer class='b-twelve'>
      <div class='container'>
        <div class='row b-twelve-one'>
          <div class='b-twelve-one-one col-lg-2'>
            <a class='img-logo' href='#'>
              <img alt='logo' src='images/logo.png'>
            </a>
          </div>
          <div class='b-twelve-one-two col-lg-10'>
            <div class='row'>
              <p class='b-twelve-one-two-one-text'>Остались вопросы?</p>
            </div>
            <div class='row'>
              <a class='b-twelve-one-two-two-text' href='#'>Задайте их менеджеру</a>
            </div>
          </div>
        </div>
        <div class='row b-twelve-two'>
          <div class='b-twelve-two-one col-lg-9'>
            <ul class='b-twelve-two-one-ulist'>
              <li class='b-twelve-two-one-list'>
                <a class='b-twelve-two-one-list-link' href='#'>Каталог продуктов</a>
              </li>
              <li class='b-twelve-two-one-list'>
                <a class='b-twelve-two-one-list-link' href='#'>Интернет-магазин</a>
              </li>
              <li class='b-twelve-two-one-list'>
                <a class='b-twelve-two-one-list-link' href='#'>Об авторе</a>
              </li>
              <li class='b-twelve-two-one-list'>
                <a class='b-twelve-two-one-list-link' href='#'>Партнеская программа</a>
              </li>
            </ul>
          </div>
          <div class='b-twelve-two-two col-lg-3'>
            <p>тел. +3 (095) 342-78-04</p>
            <p>Skype: tibet_formula69</p>
          </div>
          <div class='b-twelve-two-three col-lg-12'></div>
        </div>
        <div class='row b-twelve-three'>
          <div class='b-twelve-three-one col-lg-6'>
            <p>Copyright &copy 2015. Все права защищены. Разработка - FlawlessMLM</p>
          </div>
          <div class='b-twelve-three-two col-lg-6'>
            <ul class='b-twelve-three-two-ulist'>
              <li class='b-twelve-three-two-list'>
                <a class='b-twelve-three-one-list-link' href='#'>Политика конфиденциальности</a>
              </li>
              <li class='b-twelve-three-two-list'>
                <a class='b-twelve-three-one-list-link' href='#'>Отказа от ответственности</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"} -->
    <script src='javascripts/bootstrap.min.js'></script>
  </body>
</html>
